<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <meta charset="utf-8" />
    <meta name="description" content="Hey Boy" />
    <title>My First Website</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: teal;
      }
      @media screen and (min-width: 800px) and (max-width: 1000px) {
        div {
          background-color: tomato;
        }
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>please flip your phone</span>
  </body>
</html>
